[global_config]
  borderless = True
  suppress_multiple_term_dialog = True
[keybindings]
  hide_window = <Alt>F1
  split_horiz = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_image = None
    copy_on_selection = True
    font = Monospace 11
    scroll_on_output = False
    scrollback_infinite = True
    scrollbar_position = hidden
  [[dropdown]]
    background_image = None
    copy_on_selection = True
    font = Monospace 11
    scroll_on_output = False
    scrollback_infinite = True
    scrollbar_position = hidden
